{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "AYOOO",
    "Chozo",
    "logfile",
    "Metroid",
    "mpdb",
    "NTSC",
    "Phazon",
    "prebuild",
    "upsert",
    "uuidv"
  ]
}
